upstream backend {
  server backend:8888;
}

server {
    listen 80;
    resolver 127.0.0.1 [::1]:5353;
    
    location ~ ^/v1/(.*) {
        proxy_pass http://backend/v1/$1;
        include include/proxy.conf;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = / {
      root /usr/share/nginx/html;
      internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }